# virtual_exercise_assistant

./: README.md  VIDEO_PROCESSING_README.md  codebase_documentation.txt  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/virtual_exercise_assistant/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/: homepage-animation.json
assets/models/: exercise_classification_model.tflite
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/auth/: auth_services.dart  auth_wrapper.dart
lib/config/: backend_config.dart
lib/drawer/: app_drawer.dart
lib/examples/: video_processing_example.dart
lib/panels/: feedback_panel.dart
lib/screens/: app_intro_screen.dart  bmi_calculator.dart  calorie_counter.dart  camera_screen_for_ai_recognition.dart  delete_account_screen.dart  diet_plan.dart  email_verification_screen.dart  exercise_history.dart  exercise_list.dart  help_support.dart  homepage.dart  login_signup_ui.dart  settings.dart  signup_screen.dart  simple_camera_screen.dart  video_analysis_screen.dart  workout_plan.dart
lib/services/: camera_overlays.dart  camera_screen_state.dart  change_password.dart  exercise_classifier.dart  exercise_form_detector.dart  exercise_history_service.dart  (+2 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+28 files in other folders)
