// android/build.gradle (project level)

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'https://plugins.gradle.org/plugin/org.jetbrains.kotlin.android/2.0.0'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    
    repositories {
        google()
        mavenCentral()
        maven { url 'https://google.bintray.com/mediapipe' }
        maven { url 'https://jitpack.io' }
       
    }
}



rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}


tasks.register("clean", Delete) {
    delete rootProject.buildDir
}